* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #000;
    box-shadow: 0px 3px 10px #fff;
}

.hidden{
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 2.5s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 2.5s;
}

/*
header {
    background-color: #000;
    box-shadow: 0px 3px 10px #464646;
} 
*/

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 4rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-bar a{
    position: relative;
    color: white;
}

.nav-bar a:hover{
    color: grey;
    transition: 1.3s;
}

.nav-bar a::after{
    content: " ";
    width: 0%;
    height: 4px;
    background-color: grey;
    position: absolute;
    bottom:-5px;
    left: 0;
}

.nav-bar a:hover::after{
    width: 100%;
    transition: 1.3s ease-in-out;
}

.nav-bar .login-button a:hover{
    color: #fff;
    transition: 0s;
}

.nav-bar .login-button a::after{
    background-color: grey;
}

.logo-nav-bar{
    width: 100px;
    height: 70px;
}


.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-linkk {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: grey;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.icon{
    width: 40%;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
        padding: 0px 0px 0px 19px;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

.slider{
    margin: 3px 0px -2px 0px;
    width: 100%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;
}

.slider-content{
    width: 400%;
    height: auto;
    display: flex;

}

.slider-content input, .img-mobile{
    display: none;
}

.slide-box{
    background-color: #000;
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}

.slide-box img{
    width: 100%;
}


.nav-manual, .nav-auto{
    position: absolute;
    width: 100%;
    margin-top: 48%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn, .nav-auto div{
    border: 1px solid #fff;
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;

}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
    margin-right: 10px;
    gap: 10px;
}

.nav-manual .manual-btn:hover{
    background-color: grey;
}

#radio1:checked ~ .nav-auto .auto-btn1, #radio2:checked ~ .nav-auto .auto-btn2, #radio3:checked ~ .nav-auto .auto-btn3 {
    background-color: grey;
}

#radio1:checked ~ .primeiro{
    margin-left: 0%;
}


#radio2:checked ~ .primeiro{
    margin-left: -25%;
}


#radio3:checked ~ .primeiro{
    margin-left: -50%;
}

@media screen and (max-width:900px){
    .img-desktop{
        display: none;
    }
    
    .img-mobile{
        display:block;
    }

    .nav-auto, .nav-manual{
        margin-top: 48%;
    }
}

@media screen and (max-width:964px) {
    .icon-wpp svg{
        display: none;
    }
    
}


@media screen and(max-width: 964px) {
    .box-title-servicos-desk{
        display: none;
    }

    #news #col-md-3{
        padding: 15rem 0;
    }

    #desktop-thumbnails{
        display: none;
    }
}

.mobile-thumbnails{
    display: none;
}

.servicos-desk{
    width: auto;
    height: auto;
    background-color: grey;
    display: flex;
    flex-direction: row;
}

#teste{
    background-color: #9b9b9b;
    width: 100%;
    padding: 20px; 
    box-sizing: border-box; 
}

.title-servicos-inicio{
    background-color: #9b9b9b;
}


#news.container-fluid {
    background-color: #9b9b9b;
    width: 100%;
    padding: 20px; 
    box-sizing: border-box; 
}

.span-title-servicos-inicio{
    color: #000;
}

#news hr{
	border: rgba(0, 0, 0, 1) solid 2px;
	width: 250px;
	margin: 0 auto;
}

#news #img1{
    width: 70%;
    height: 70%;
    border-radius: 15px;
}

#news #col-md-3-nr12{
    padding: 30px 0;
}

#news .thumbnails {
    margin-top: 25px;
    margin-left: 4rem;
}

#news h2{
	color: #fff;
	font-family: "Work Sans", sans-serif;
	font-weight: bold;
	margin-bottom: 0;
}

#news .thumbnails h3{
	color: #000;
	font-size: 20px;
	font-family: "Work Sans", sans-serif;
	font-weight: bold;
	margin-bottom: 0;
}

#news .thumbnails p{
	color:  #fff;
	font-size: 15px;
	font-family: "Work Sans", sans-serif;
}

@media screen and (min-width: 768px){
    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
        padding: 30px 13px 20px 0px;
    }
}

.col-md-3 img {
    box-shadow: 10px 5px 3px rgba(0, 0, 0, 0.5);
}

.col-md-3 h3{
    margin: 4px;
}

.col-md-3 time{
    padding: 0px 0px;
}

.col-md-3 a{
    text-decoration-color: #000;
    color: #000;
}

.servico3 img{
    padding: 0rem 0 7rem 0;
}

#col-md-3-nr12 p{
   width: auto;
   max-height: 100px; 
    
}

#estat{
	background-color: #363636;
	width: 100%;
	height: 200px;
	text-align: center;
    flex-direction: row;
}

#estat p{
	color: grey;
	text-transform: uppercase;
	font-family: "Work Sans", sans-serif;
	font-size: 64px;
}

#estat p small{
	color: #FFF;
	font-size: 24px;
	display: block;
}

@media (max-width: 1024px){
    .container-top-footer, .container-bottom-footer {
        flex-direction: column;
        gap: 3rem;
    }
}

@media screen and (max-width: 768px){
    #estat{
        background-color: #363636;
        width: 100%;
        height: auto;
        text-align: center;
        flex-direction: row;
    }
    
    footer{
        background-color: #000;
        text-decoration: none;
        color: #fff;
    }
    
    #estat-mobile{
        background-color: #363636;
        width: 100%;
        height: 200px;
        text-align: center;
        flex-direction: row;
    }
    
    #estat-mobile p{
        color: grey;
        text-transform: uppercase;
        font-family: "Work Sans", sans-serif;
        font-size: 64px;
    }
    
    #estat-mobile p small{
        color: #FFF;
        font-size: 24px;
        display: block;
    }
}


#estat-mobile{
    display: none;
}

#estat-mobile p{
    display: none;
}

#estat-mobile p small{
    display: none;
}

footer{
    background-color: #000;
    text-decoration: none;
    color: #fff;
}

@media (max-width: 1024px){
    footer{
        padding: 1rem 0 3rem;
    }   
}

.container-top-footer{
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: solid 1px #959595;
    justify-content: space-between;
    padding: 1rem 2px;
    background-color: #000;
}

.container-top-footer a{
    text-decoration: none;
    color: #fff;    
}

.container-left-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 19rem;
}

.loc-text-box-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-box-footer{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-footer {
    height: 140px;
    cursor: pointer;
}

.container-central-footer{
    display: flex;
    width: auto;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
}

.central-icons-footer {
    height: 50px;
}

.left-icons-footer {
    height: 2rem;
}

.container-logo-footer{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px #959595;
}


.container-bottom-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 10px;
}

.container-bottom-footer .col-md-4{
    padding: 0px;
}

.text-bottom-footer a {
    text-decoration: none;
    color: #fff;
}

.text-bottom-footer a:hover{
    color: #af0017;
    transition: 2.9s;
}

.icon-wpp svg{
    position: fixed;
    width: 80px;
    height: 80px;
    bottom: 40px;
    right: 40px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px 2px  rgba(0,0,0,0.4);
    color: white;
    background-color: green;
}

@media screen and (max-width:900px){
    .img-desktop{
        display: none;
    }
    
    .img-mobile{
        display:block
    }

    .nav-auto, .nav-manual{
        margin-top: 44%;
    }
}

@media screen and (max-width:900px) {
    .icon-wpp svg{
        display: none;
    }
    
}